{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-4EQTI1O;Database=ServerWebLab4;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
